total 313820
drwxr-xr-x 1 root root        60 Mar 24 18:12 .
drwxr-xr-x 4 root root      4096 Jan  7 17:03 ..
-r-xr-xr-x 4 root root    171008 Jun 25  2025 libcuda.so
-r-xr-xr-x 4 root root    171008 Jun 25  2025 libcuda.so.1
-r-xr-xr-x 4 root root    171008 Jun 25  2025 libcuda.so.1.1
-r-xr-xr-x 2 root root   9742088 Jun 25  2025 libcudadebugger.so.1
-r-xr-xr-x 1 root root    801840 Oct 20  2023 libd3d12.so
-r-xr-xr-x 1 root root   6880344 Oct 20  2023 libd3d12core.so
-r-xr-xr-x 1 root root    942048 Mar 31  2024 libdxcore.so
-r-xr-xr-x 3 root root  19020552 Jun 25  2025 libnvcuvid.so
-r-xr-xr-x 3 root root  19020552 Jun 25  2025 libnvcuvid.so.1
-r-xr-xr-x 2 root root 153723328 Jun 25  2025 libnvdxdlkernels.so
-r-xr-xr-x 3 root root    272448 Jun 25  2025 libnvidia-encode.so
-r-xr-xr-x 3 root root    272448 Jun 25  2025 libnvidia-encode.so.1
-r-xr-xr-x 2 root root    260880 Jun 25  2025 libnvidia-ml.so.1
-r-xr-xr-x 2 root root   4578440 Jun 25  2025 libnvidia-ngx.so.1
-r-xr-xr-x 3 root root     67584 Jun 25  2025 libnvidia-opticalflow.so
-r-xr-xr-x 3 root root     67584 Jun 25  2025 libnvidia-opticalflow.so.1
-r-xr-xr-x 2 root root     72616 Jun 25  2025 libnvoptix.so.1
lrwxrwxrwx 1 root root        15 Mar 24 18:12 libnvoptix_loader.so.1 -> libnvoptix.so.1
-r-xr-xr-x 2 root root  99210584 Jun 25  2025 libnvwgf2umx.so
-r-xr-xr-x 2 root root   5047376 Jun 25  2025 nvidia-ngx-updater
-r-xr-xr-x 2 root root    823096 Jun 25  2025 nvidia-smi
