\contentsline {chapter}{LỜI CẢM ƠN}{i}{section*.2}%
\contentsline {chapter}{TÓM TẮT}{ii}{section*.4}%
\contentsline {chapter}{ABSTRACT}{iii}{section*.6}%
\contentsline {chapter}{NHẬN XÉT CỦA GIẢNG VIÊN}{iv}{section*.8}%
\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{viii}{section*.10}%
\contentsline {chapter}{DANH MỤC BẢNG BIỂU}{ix}{section*.12}%
\contentsline {chapter}{DANH MỤC VIẾT TẮT}{x}{section*.15}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU VẤN ĐỀ}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lịch sử giải quyết vấn đề}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu đề tài}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đóng góp của đề tài}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Phạm vi đề tài}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cấu trúc báo cáo}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu cơ bản về Generative AI và Diffusion Models}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kiến trúc học sâu Stable Diffusion}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cơ chế nén tiềm ẩn (Variational Autoencoder -- VAE)}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mạng U-Net dự đoán nhiễu}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Kỹ thuật điều khiển bổ trợ}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Các mô hình nhận diện và phân tích khuôn mặt}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Kỹ thuật chuẩn hóa và căn chỉnh khuôn mặt}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Phân đoạn ngữ nghĩa với SegFormer}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Công nghệ triển khai ứng dụng}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Các nghiên cứu liên quan}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể hệ thống}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cơ chế điều kiện kép}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Thiết kế các mô-đun xử lý}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}FaceInfoService -- Phát hiện và phân tích khuôn mặt}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}FaceNormalizationService -- Chuẩn hóa và cắt ảnh khuôn mặt}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}SegmentationService -- Phân đoạn ngữ nghĩa}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Kỹ thuật mặt nạ động}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}HairDiffusionService -- Suy luận Diffusion}{16}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}HairColorService -- Đổi màu tóc}{16}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Thiết kế luồng ứng dụng bất đồng bộ}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thiết kế API RESTful}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}TRIỂN KHAI ỨNG DỤNG}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Yêu cầu hệ thống}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Yêu cầu phần cứng}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Yêu cầu phần mềm}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Cấu trúc thư mục dự án}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Triển khai Backend}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Cấu hình và khởi tạo}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Triển khai hàng đợi tác vụ}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cơ chế cách ly tiến trình GPU}{21}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Triển khai Frontend}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Kiến trúc giao diện}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Giao tiếp với Backend}{21}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Triển khai bằng Docker}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Kiến trúc container}{21}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Cấu hình Nginx}{22}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Quy trình triển khai Docker}{22}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Triển khai chạy trực tiếp (Local)}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}Quản lý Model Weights}{23}{section.4.7}%
\contentsline {section}{\numberline {4.8}Triển khai huấn luyện trên Google Colab}{24}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Thiết lập môi trường và cấu hình I/O}{24}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Quản lý bộ nhớ (VRAM Management)}{24}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Cơ chế sao lưu linh hoạt (Checkpoint Fallback)}{25}{subsection.4.8.3}%
\contentsline {chapter}{\numberline {5}CHẠY THỬ NGHIỆM VÀ ĐÁNH GIÁ}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quy trình chạy thử nghiệm hệ thống}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Các bước vận hành chính}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Nội dung đánh giá}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Kịch bản kiểm thử}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Đánh giá khả năng vận hành}{28}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Đánh giá chất lượng kết quả}{28}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Đánh giá benchmark trên eval set}{28}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Đánh giá quá trình huấn luyện (Training Metrics)}{29}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Minh họa kết quả chạy thử}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Bảng tổng hợp đánh giá}{33}{section.5.5}%
\contentsline {chapter}{\numberline {6}TỔNG KẾT}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết quả đạt được}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Đánh giá ưu và nhược điểm hệ thống}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Ưu điểm nổi bật}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Hạn chế tồn đọng}{36}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Hướng phát triển}{37}{section.6.3}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{38}{section*.16}%
