This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: mybib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            573 strings with 6779 characters,
and the built_in function-call counts, 6171 in all, are:
= -- 605
> -- 355
< -- 5
+ -- 140
- -- 124
* -- 414
:= -- 1019
add.period$ -- 48
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 212
empty$ -- 410
format.name$ -- 124
if$ -- 1288
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 83
num.names$ -- 32
pop$ -- 122
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 356
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 51
width$ -- 18
write$ -- 169
