\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NHẬN XÉT CỦA GIẢNG VIÊN}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{viii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG BIỂU}{ix}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC VIẾT TẮT}{x}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách từ viết tắt}}{x}{table.0.1}\protected@file@percent }
\newlabel{tab:abbreviation}{{1}{x}{Danh sách từ viết tắt}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU VẤN ĐỀ}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lịch sử giải quyết vấn đề}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu đề tài}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp của đề tài}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phạm vi đề tài}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cấu trúc báo cáo}{3}{section.1.6}\protected@file@percent }
\citation{ho2020denoising}
\citation{rombach2022latent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu cơ bản về Generative AI và Diffusion Models}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc học sâu Stable Diffusion}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cơ chế nén tiềm ẩn (Variational Autoencoder -- VAE)}{4}{subsection.2.2.1}\protected@file@percent }
\citation{zhang2023controlnet}
\citation{ye2023ipadapter}
\citation{wang2024instantid}
\citation{hu2022lora}
\citation{deng2019arcface}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mạng U-Net dự đoán nhiễu}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kỹ thuật điều khiển bổ trợ}{5}{section.2.3}\protected@file@percent }
\citation{kim2022adaface}
\citation{jocher2023yolov8}
\citation{guo2020towards3ddfa}
\citation{xie2021segformer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Các mô hình nhận diện và phân tích khuôn mặt}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kỹ thuật chuẩn hóa và căn chỉnh khuôn mặt}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phân đoạn ngữ nghĩa với SegFormer}{6}{section.2.6}\protected@file@percent }
\citation{fastapi2023}
\citation{celery2023}
\citation{react2023}
\citation{chung2024hairfusion}
\citation{zhang2024stablehair}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Công nghệ triển khai ứng dụng}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Các nghiên cứu liên quan}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc tổng thể hệ thống}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ kiến trúc tổng thể hệ thống TryHairStyle}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:overall-architecture}{{3.1}{10}{Sơ đồ kiến trúc tổng thể hệ thống TryHairStyle}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cơ chế điều kiện kép}{10}{subsection.3.1.1}\protected@file@percent }
\citation{jocher2023yolov8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cơ chế điều kiện kép kết hợp InsightFace và IP-Adapter}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:dual-condition}{{3.2}{11}{Cơ chế điều kiện kép kết hợp InsightFace và IP-Adapter}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế các mô-đun xử lý}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FaceInfoService -- Phát hiện và phân tích khuôn mặt}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh họa phát hiện khuôn mặt và bounding box bằng YOLOv8-Face}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:yolo_face}{{3.3}{12}{Minh họa phát hiện khuôn mặt và bounding box bằng YOLOv8-Face}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FaceNormalizationService -- Chuẩn hóa và cắt ảnh khuôn mặt}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh họa quá trình tái dựng mesh khuôn mặt 3D và đồng bộ hóa trong không gian ảnh chuẩn}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:3ddfa}{{3.4}{13}{Minh họa quá trình tái dựng mesh khuôn mặt 3D và đồng bộ hóa trong không gian ảnh chuẩn}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SegmentationService -- Phân đoạn ngữ nghĩa}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kết quả phân đoạn ngữ nghĩa vùng mặt và vùng tóc sử dụng SegFormer}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:segformer_mask}{{3.5}{14}{Kết quả phân đoạn ngữ nghĩa vùng mặt và vùng tóc sử dụng SegFormer}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Kỹ thuật mặt nạ động}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HairDiffusionService -- Suy luận Diffusion}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}HairColorService -- Đổi màu tóc}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế luồng ứng dụng bất đồng bộ}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế API RESTful}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Danh sách các API endpoint chính}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:api-endpoints}{{3.1}{17}{Danh sách các API endpoint chính}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TRIỂN KHAI ỨNG DỤNG}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Yêu cầu hệ thống}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Yêu cầu phần cứng}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Yêu cầu phần cứng tối thiểu cho hệ thống}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:hw-requirements}{{4.1}{18}{Yêu cầu phần cứng tối thiểu cho hệ thống}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Yêu cầu phần mềm}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Danh sách phần mềm cần thiết}}{18}{table.4.2}\protected@file@percent }
\newlabel{tab:sw-requirements}{{4.2}{18}{Danh sách phần mềm cần thiết}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cấu trúc thư mục dự án}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cấu trúc thư mục chính của dự án TryHairStyle}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:dir-structure}{{4.1}{19}{Cấu trúc thư mục chính của dự án TryHairStyle}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Triển khai Backend}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cấu hình và khởi tạo}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Triển khai hàng đợi tác vụ}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cơ chế cách ly tiến trình GPU}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Triển khai Frontend}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kiến trúc giao diện}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Danh sách các component chính của giao diện}}{21}{table.4.3}\protected@file@percent }
\newlabel{tab:frontend-components}{{4.3}{21}{Danh sách các component chính của giao diện}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Giao tiếp với Backend}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Triển khai bằng Docker}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kiến trúc container}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cấu hình Nginx}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Quy trình triển khai Docker}{22}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Triển khai chạy trực tiếp (Local)}{22}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Địa chỉ truy cập hệ thống theo từng chế độ triển khai}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:access-urls}{{4.4}{23}{Địa chỉ truy cập hệ thống theo từng chế độ triển khai}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Quản lý Model Weights}{23}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Danh sách các model được sử dụng trong hệ thống}}{24}{table.4.5}\protected@file@percent }
\newlabel{tab:model-list}{{4.5}{24}{Danh sách các model được sử dụng trong hệ thống}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Triển khai huấn luyện trên Google Colab}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Thiết lập môi trường và cấu hình I/O}{24}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Quản lý bộ nhớ (VRAM Management)}{24}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Cơ chế sao lưu linh hoạt (Checkpoint Fallback)}{25}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHẠY THỬ NGHIỆM VÀ ĐÁNH GIÁ}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quy trình chạy thử nghiệm hệ thống}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Các bước vận hành chính}{26}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Các bước vận hành hệ thống thông qua giao diện người dùng}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:ch5-ui-steps}{{5.1}{27}{Các bước vận hành hệ thống thông qua giao diện người dùng}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nội dung đánh giá}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kịch bản kiểm thử}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng mô tả các kịch bản kiểm thử tiêu biểu}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:ch5-test-scenarios}{{5.1}{27}{Bảng mô tả các kịch bản kiểm thử tiêu biểu}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Đánh giá khả năng vận hành}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Đánh giá chất lượng kết quả}{28}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Minh họa khả năng dán ngược ảnh tự động không làm thay đổi bối cảnh}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:ch5-background-preservation}{{5.2}{28}{Minh họa khả năng dán ngược ảnh tự động không làm thay đổi bối cảnh}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Đánh giá benchmark trên eval set}{28}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Quy trình benchmark checkpoint trên bộ eval set cố định}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:ch5-benchmark-workflow}{{5.3}{29}{Quy trình benchmark checkpoint trên bộ eval set cố định}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Đánh giá quá trình huấn luyện (Training Metrics)}{29}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Biểu đồ phân tích độ hội tụ Loss qua các vòng lặp huấn luyện}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:loss-curve}{{5.4}{30}{Biểu đồ phân tích độ hội tụ Loss qua các vòng lặp huấn luyện}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Các chỉ số benchmark chính của checkpoint \texttt  {deep\_hair\_v1} trên 30 mẫu eval}}{31}{figure.5.5}\protected@file@percent }
\newlabel{fig:ch5-benchmark-metrics}{{5.5}{31}{Các chỉ số benchmark chính của checkpoint \texttt {deep\_hair\_v1} trên 30 mẫu eval}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Minh họa kết quả chạy thử}{31}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kết quả chạy thử nghiệm của hệ thống TryHairStyle}}{31}{figure.5.6}\protected@file@percent }
\newlabel{fig:ch5-trial-result}{{5.6}{31}{Kết quả chạy thử nghiệm của hệ thống TryHairStyle}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Một số mẫu tiêu biểu trong bộ benchmark gồm ảnh gốc, tóc tham chiếu và ảnh sinh ra}}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:ch5-benchmark-gallery}{{5.7}{32}{Một số mẫu tiêu biểu trong bộ benchmark gồm ảnh gốc, tóc tham chiếu và ảnh sinh ra}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Thử nghiệm tính năng đổi màu nhanh trực tiếp trên giao diện}}{33}{figure.5.8}\protected@file@percent }
\newlabel{fig:ch5-quick-color-test}{{5.8}{33}{Thử nghiệm tính năng đổi màu nhanh trực tiếp trên giao diện}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bảng tổng hợp đánh giá}{33}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả benchmark định lượng của checkpoint \texttt  {deep\_hair\_v1}}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:ch5-benchmark-summary}{{5.2}{33}{Kết quả benchmark định lượng của checkpoint \texttt {deep\_hair\_v1}}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tổng hợp đánh giá hệ thống trong quá trình chạy thử nghiệm}}{34}{table.5.3}\protected@file@percent }
\newlabel{tab:ch5-evaluation-summary}{{5.3}{34}{Tổng hợp đánh giá hệ thống trong quá trình chạy thử nghiệm}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TỔNG KẾT}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết quả đạt được}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Đánh giá ưu và nhược điểm hệ thống}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ưu điểm nổi bật}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hạn chế tồn đọng}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển}{37}{section.6.3}\protected@file@percent }
\bibdata{mybib}
\bibcite{celery2023}{{1}{}{{}}{{}}}
\bibcite{chung2024hairfusion}{{2}{}{{}}{{}}}
\bibcite{deng2019arcface}{{3}{}{{}}{{}}}
\bibcite{guo2020towards3ddfa}{{4}{}{{}}{{}}}
\bibcite{ho2020denoising}{{5}{}{{}}{{}}}
\bibcite{hu2022lora}{{6}{}{{}}{{}}}
\bibcite{jocher2023yolov8}{{7}{}{{}}{{}}}
\bibcite{kim2022adaface}{{8}{}{{}}{{}}}
\bibcite{react2023}{{9}{}{{}}{{}}}
\bibcite{fastapi2023}{{10}{}{{}}{{}}}
\bibcite{rombach2022latent}{{11}{}{{}}{{}}}
\bibcite{wang2024instantid}{{12}{}{{}}{{}}}
\bibcite{xie2021segformer}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{38}{section*.16}\protected@file@percent }
\bibcite{ye2023ipadapter}{{14}{}{{}}{{}}}
\bibcite{zhang2023controlnet}{{15}{}{{}}{{}}}
\bibcite{zhang2024stablehair}{{16}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{51}
