\contentsline {table}{\numberline {1}{\ignorespaces Danh sách từ viết tắt}}{x}{table.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Danh sách các API endpoint chính}}{17}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Yêu cầu phần cứng tối thiểu cho hệ thống}}{18}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Danh sách phần mềm cần thiết}}{18}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Danh sách các component chính của giao diện}}{21}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Địa chỉ truy cập hệ thống theo từng chế độ triển khai}}{23}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Danh sách các model được sử dụng trong hệ thống}}{24}{table.4.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng mô tả các kịch bản kiểm thử tiêu biểu}}{27}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả benchmark định lượng của checkpoint \texttt {deep\_hair\_v1}}}{33}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tổng hợp đánh giá hệ thống trong quá trình chạy thử nghiệm}}{34}{table.5.3}%
\addvspace {10\p@ }
